# project_SafeGuard

./: .env  .env.example  .gitignore  Dockerfile  HELP.md  HOW_TO_RUN.md  PROJECT_OVERVIEW.md  PULL_REQUEST_DRAFT.md  README.en.md  README.md  add_1000_distributed_data.sql  add_overdue_data.sql  create_sample.py  docker-compose.yml  dummyData.sql  dummy_data.sql  dummy_users_2000.sql  fix_agency.sql  generate_500_dummy_data.sql  generate_500_spatial_data.sql  generate_87_sla_data.sql  init_db.js  manual_reset.sql  nginx.conf  overdue_dummy_40.sql  package-lock.json  package.json  pom.xml  seed_data.js  seed_data.py  targets.json  task_definition_update_v3.json  test_data.sql  test_location_regex.py  test_voice.m4a  verify_filter.ps1  verify_filter_v2.ps1  vite.config.js  yolo_training.ipynb
backend/: .gitignore  build.gradle  build_env_head.txt  build_error.txt  build_error2.txt  build_error3.txt  build_error4.txt  build_error5.txt  build_log.txt  code_errors.txt  compile_full.txt  compile_log.txt  compile_out.txt  compile_res.txt  compile_verbose.txt  error_detail.txt  error_head.txt  errors_check.txt  errors_debug_full.txt  errors_debug_new.txt  final_build_head.txt  final_check.txt  final_debug.txt  final_error_check.txt  final_error_debug.txt  final_error_fixed.txt  final_full_log.txt  java_errors.txt  java_errors_dto.txt  java_errors_final.txt  java_errors_fixed.txt  java_errors_latest.txt  java_errors_lombok.txt  java_errors_refactor.txt  last_check.txt  mvnw.cmd  pom.xml  server_log.txt  server_log2.txt  server_log_12.txt  (+15 more)
backend/src/main/resources/: schema.sql  (+2 more)
(+264 files in other folders)
